<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours</title>

    <style>
        h1 {
            color: white;
            background-color: black;
            font-size: 70px;
            padding: 50px;
            border: 2px solid red;
            width: 60%;
            margin: auto;
            border-radius: 30px;
        }

       
        p1 {
            color: green;
            width: 70%;
            font-size: 30px;
            text-align: justify;
        }

        p2 {
            color: red;
            width: 70%;
            font-size: 30px;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quae?</h1>
    <hr>

  <center>
    <p1>Magni labore quam asperiores ducimus voluptates consequatuLorem ipsum dolor, sit amet consectetur adipisicing elit. r eius placeat quas, error 
        </p1>


    <hr>

        <p2>sunt suscipit? Quia debitis minus temporibus repellat dignissimos recusandae, fuga accusamus minima nulla non sequi repellendus voluptatum pariatur sint similique veniam eaque. Nemo, similique, vitae natus error voluptates quaerat eaque tempora veniam doloremque, quis rem! Voluptas delectus blanditiis quibusdam odio, dicta commodi, veritatis facilis distinctio dignissimos et quidem quod vitae voluptate cupiditate. Corporis non quis voluptatum, asperiores natus soluta dolor iusto magni ex delectus maxime itaque id, est deserunt. Dolores rem quae, at veniam deserunt cumque itaque eligendi? Culpa, optio labore.</p2>
  </center>
</body>
</html>
